<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
}

li {
  float: left;
}

li a {
  display: block;
  color: rgb(20, 19, 19);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  border-bottom: 1px solid #000;
  
  color: black;
}
.navbar{
padding-left: 200px;
}


div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>
<body>
    <nav>
        <ul>
            
            <li><img alt="" itemprop="logo" class="c-image x-hidden-focus" src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31" role="presentation" aria-hidden="true" style="overflow-x: visible;"><a href="default.html"></a></li>
            <li><a href="news.html">Microsoft 365</a></li>
            <li><a href="news.html">Office</a></li>
            <li><a href="contact.html">Windows</a></li>
            <li><a href="about.html">Xbox</a></li>
            <li><a href="default.html">Destek</a></li>
        
        <ul class="navbar">
            <li><a href="">Tüm Microsoft</a></li>
            <li><a href="">Ara</a></li>
            <li><a href="">Sepet</a></li>
            <li><a href="">Oturum Aç</a></li>
        </ul> 
    </ul>   
          
    </nav>
    <div>
        <img src="" alt="">
    </div>
    <div class="gallery">
        <a target="_blank" href="img_5terre.jpg">
          <img src="img_5terre.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">Add a description of the image here</div>
      </div>
</body>
</html>